{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_timer","order":10,"path":"sprites/spr_timer/spr_timer.yy",},
    {"name":"spr_rewardslist","order":23,"path":"sprites/spr_rewardslist/spr_rewardslist.yy",},
    {"name":"spr_background_blur","order":20,"path":"sprites/spr_background_blur/spr_background_blur.yy",},
    {"name":"KG32","order":1,"path":"fonts/KG32/KG32.yy",},
    {"name":"obj_lightbulb","order":8,"path":"objects/obj_lightbulb/obj_lightbulb.yy",},
    {"name":"obj_tlift","order":15,"path":"objects/obj_tlift/obj_tlift.yy",},
    {"name":"obj_rewardslist","order":21,"path":"objects/obj_rewardslist/obj_rewardslist.yy",},
    {"name":"obj_star","order":16,"path":"objects/obj_star/obj_star.yy",},
    {"name":"spr_bidu","order":4,"path":"sprites/spr_bidu/spr_bidu.yy",},
    {"name":"Rm_Award","order":6,"path":"rooms/Rm_Award/Rm_Award.yy",},
    {"name":"spr_lightbulb","order":9,"path":"sprites/spr_lightbulb/spr_lightbulb.yy",},
    {"name":"spr_xp","order":6,"path":"sprites/spr_xp/spr_xp.yy",},
    {"name":"obj_arrays","order":51,"path":"objects/obj_arrays/obj_arrays.yy",},
    {"name":"spr_grnrect","order":19,"path":"sprites/spr_grnrect/spr_grnrect.yy",},
    {"name":"Rm_LevelOverview","order":2,"path":"rooms/Rm_LevelOverview/Rm_LevelOverview.yy",},
    {"name":"obj_exitgame","order":35,"path":"objects/obj_exitgame/obj_exitgame.yy",},
    {"name":"Rm_Rewards","order":9,"path":"rooms/Rm_Rewards/Rm_Rewards.yy",},
    {"name":"spr_irbaht","order":13,"path":"sprites/spr_irbaht/spr_irbaht.yy",},
    {"name":"spr_star","order":17,"path":"sprites/spr_star/spr_star.yy",},
    {"name":"obj_on","order":20,"path":"objects/obj_on/obj_on.yy",},
    {"name":"obj_tiswija","order":19,"path":"objects/obj_tiswija/obj_tiswija.yy",},
    {"name":"spr_awarddescription","order":18,"path":"sprites/spr_awarddescription/spr_awarddescription.yy",},
    {"name":"spr_on","order":22,"path":"sprites/spr_on/spr_on.yy",},
    {"name":"Rm_GameWon","order":3,"path":"rooms/Rm_GameWon/Rm_GameWon.yy",},
    {"name":"obj_timer_boost","order":9,"path":"objects/obj_timer_boost/obj_timer_boost.yy",},
    {"name":"obj_total_xp","order":7,"path":"objects/obj_total_xp/obj_total_xp.yy",},
    {"name":"spr_tlift","order":16,"path":"sprites/spr_tlift/spr_tlift.yy",},
    {"name":"obj_double_xp","order":10,"path":"objects/obj_double_xp/obj_double_xp.yy",},
    {"name":"spr_statistics","order":25,"path":"sprites/spr_statistics/spr_statistics.yy",},
    {"name":"spr_landingpage","order":1,"path":"sprites/spr_landingpage/spr_landingpage.yy",},
    {"name":"spr_total_xp","order":8,"path":"sprites/spr_total_xp/spr_total_xp.yy",},
    {"name":"spr_levels","order":5,"path":"sprites/spr_levels/spr_levels.yy",},
    {"name":"obj_menu","order":2,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_progress","order":54,"path":"objects/obj_progress/obj_progress.yy",},
    {"name":"obj_transition","order":1,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"obj_xp","order":5,"path":"objects/obj_xp/obj_xp.yy",},
    {"name":"spr_menu_options","order":27,"path":"sprites/spr_menu_options/spr_menu_options.yy",},
    {"name":"obj_irbaht","order":12,"path":"objects/obj_irbaht/obj_irbaht.yy",},
    {"name":"spr_word","order":50,"path":"sprites/spr_word/spr_word.yy",},
    {"name":"spr_menu","order":3,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_existgame","order":35,"path":"sprites/spr_existgame/spr_existgame.yy",},
    {"name":"obj_statistics","order":24,"path":"objects/obj_statistics/obj_statistics.yy",},
    {"name":"obj_menu_options","order":26,"path":"objects/obj_menu_options/obj_menu_options.yy",},
    {"name":"obj_user","order":55,"path":"objects/obj_user/obj_user.yy",},
    {"name":"obj_profilepic","order":22,"path":"objects/obj_profilepic/obj_profilepic.yy",},
    {"name":"spr_logo","order":2,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_double_xp","order":11,"path":"sprites/spr_double_xp/spr_double_xp.yy",},
    {"name":"Rm_AwardDescription","order":7,"path":"rooms/Rm_AwardDescription/Rm_AwardDescription.yy",},
    {"name":"Rm_Profile","order":10,"path":"rooms/Rm_Profile/Rm_Profile.yy",},
    {"name":"obj_grnrect","order":18,"path":"objects/obj_grnrect/obj_grnrect.yy",},
    {"name":"Rm_Tiswija","order":8,"path":"rooms/Rm_Tiswija/Rm_Tiswija.yy",},
    {"name":"KG75","order":2,"path":"fonts/KG75/KG75.yy",},
    {"name":"obj_word","order":53,"path":"objects/obj_word/obj_word.yy",},
    {"name":"obj_levels","order":4,"path":"objects/obj_levels/obj_levels.yy",},
    {"name":"obj_timer","order":37,"path":"objects/obj_timer/obj_timer.yy",},
    {"name":"spr_profilepic","order":24,"path":"sprites/spr_profilepic/spr_profilepic.yy",},
    {"name":"obj_awarddescription","order":17,"path":"objects/obj_awarddescription/obj_awarddescription.yy",},
    {"name":"Rm_GameLost","order":5,"path":"rooms/Rm_GameLost/Rm_GameLost.yy",},
    {"name":"Rm_LandingPage","order":1,"path":"rooms/Rm_LandingPage/Rm_LandingPage.yy",},
    {"name":"Rm_Game","order":12,"path":"rooms/Rm_Game/Rm_Game.yy",},
    {"name":"obj_bidu","order":3,"path":"objects/obj_bidu/obj_bidu.yy",},
    {"name":"spr_tiswija","order":21,"path":"sprites/spr_tiswija/spr_tiswija.yy",},
    {"name":"Rm_Menu","order":11,"path":"rooms/Rm_Menu/Rm_Menu.yy",},
  ],
}